spring.application.name=ollama-advisor
server.port=88
#spring.docker.compose.lifecycle-management=start_only
spring.ai.chat.client.enabled=false
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.ollama.chat.model=llama3.2:1b
##spring.ai.ollama.chat.model=codellama:7b
##spring.ai.ollama.chat.model=mxbai-embed-large:latest
spring.ai.vectorstore.pgvector.initialize-schema=true
# Suppress WARN logs from FileSystemFontProvider
# logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=ERROR
